question_classifier_path="C:\\Users\\rohit.patil\\Downloads\\bert\\"
organ_classifier_path="C:\\Users\\rohit.patil\\Downloads\\models\\organ-vgg16.pt"
plane_classifier_path="C:\\Users\\rohit.patil\\Downloads\\models\\plane-vgg16.pt"